html{
    font-size: 62.5%;
    box-sizing: border-box;
}
body{
    margin: 0px;
    height: 100vh;
    font-size: 1.6rem;
    font-family: Helvetica, Arial,  sans-serif;
}
#root{
    height: 100%;
}
/* layout */
.grid-Container{
    display: grid;
    grid-template-areas: 
    "header"
    "main"
    "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr 5rem;
    height: 100%;
}
header{
    grid-area: header;
    background-color: #203040;
}
main{
    grid-area: main;
    padding: 1rem;
}
footer{
    grid-area: footer;
    background-color: #203040;
    color: #ffffff;
}
/* common */
a{
    text-decoration: none;
}

a:hover{
    color: #ff8000;
 }

 /* header  */

header a{
    color: #ffffff;
    padding: 1rem;
}
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
a.brand{
    font-size: 3rem;
    color: #ffffff;
    font-weight: bold;
}

/* footer  */

.row.center{
    justify-content: center;
    align-items: center;
}

/* image  */

img{
    border-radius: 0.5rem;
}
img.medium{
    max-width: 29rem;
    width: 100%;

}

/* card */

.card{
    border: 0.1rem #c0c0c0 solid;
    border-radius: 0.5rem;
    background-color: #f8f8f8;
    margin: 1rem;
}

.card-body{
    padding: 1rem;
}

.card-body>*{
    margin-bottom: 0.5rem;
}
img.medium{
    display: block;
    margin: 0rem auto;
}

h2{
    font-size: 1.6rem;
}
.price{
    font-size: 2rem;
}
  
/* Rating */

.rating span{
    color: #f0c040;
    margin: 0.1rem;
}